{
    "version": 3,
    "configurePresets": [
        {
            "name": "win64",
            "displayName": "Windows x64",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/win64"
        },
        {
            "name": "linux",
            "displayName": "Linux",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        }
    ]
}